<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.ntua.softeng</groupId>
  <artifactId>gm.reasoning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>../gm.reasoning.base</module>
  	<module>../gm.reasoning.jfuzzy</module>
  	<module>../gm.reasoning.sat</module>
  	<module>../gm.reasoning.wfr</module>
  </modules>
</project>