# gmreasoning

./: README.md
gm.reasoning/: .project  pom.xml
gm.reasoning.base/: base.ucls  pom.xml
gm.reasoning.genetic/: .project
gm.reasoning.genetic/metamodel/: wtt.aird  wtt.ecorediag.xml  wtt.genmodel.xml
gm.reasoning.genetic/models/: product.wtt  test.wtt  test_costs.wtt
gm.reasoning.genetic/models/random/: WTT_1383662188915.wtt
gm.reasoning.genetic/src/main/java/gr/ntua/softeng/booleval/: AndOrTreeEvaluator.java  Evaluation.java  IntervalLiteral.java
gm.reasoning.genetic/src/main/java/gr/ntua/softeng/gtsat/: GoalModelMaxSATSolver.java  GoalModelSATSolver.java  MaxSATModel.java  SATModel.java
gm.reasoning.genetic/src/main/java/gr/ntua/softeng/wtt/: Action.java  CompositeNode.java  Contribution.java  ContributionType.java  Decomposition.java  Task.java  (+9 more)
gm.reasoning.jfuzzy/: pom.xml
gm.reasoning.sat/: pom.xml
gm.reasoning.sat/src/main/java/gr/ntua/softeng/gm/model/: CompositeRule.java  ConstraintRule.java  GoalModelAbstraction.java  IGoalModelAbstraction.java  ObservableWeights.java  UpdateHandler.java
gm.reasoning.sat/src/main/java/gr/ntua/softeng/gm/model/view/andor/: AndOrExpression.java  AndOrGraph.java  AndOrGraphEdge.java  AndOrGraphEvaluator.java  AndOrGraphNode.java  AndOrRule.java  AndOrTree.java  Evaluator.java
gm.reasoning.sat/src/main/java/gr/ntua/softeng/gm/reasoning/sat/cnf/: Atom.java  CNFComponentFactory.java  Clause.java  DefaultSatCNFFactory.java  DefaultSatCNFWrapper.java  Literal.java  SatCNFWrapper.java
gm.reasoning.sat/src/main/java/gr/ntua/softeng/gm/reasoning/sat/cnf/weights/: CustomAtomMaxSatCNFFactory.java  DefaultMaxSatCNFFactory.java  DefaultMaxSatCNFWrapper.java  MaxSatCNFComponentFactory.java  MaxSatCNFWrapper.java  WeightedClause.java
gm.reasoning.sat/src/main/java/gr/ntua/softeng/gr/reasoning/sat/solver/: IMaxSATModel.java  ISATModel.java  InverseMaxSATSolver.java  MaxSATModel.java  MaxSATSolver.java  MaxSatCNFFormula.java  SATModel.java  SATSolver.java  SatCNFFormula.java
gm.reasoning.wfr/: .gitignore  pom.xml
(+140 files in other folders)
